APP_NAME="Örnek Sitem"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_DOMAIN=orneksitem.com

OP_REGISTER=true
OP_MAX_UPLOAD_SIZE=4096

DB_SEARCH_PATH=orneksite

API_DEBUGGER_ENABLED=true

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

METALS_API_ACCESS_KEY=

YOUTUBE_API_KEY=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=eu

BINANCE_API_KEY=
BINANCE_API_SECRET=

NETGSM_HEADER=
NETGSM_USERNAME=
NETGSM_PASSWORD=
